<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_window"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:background="@android:color/white"
   >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:paddingTop="2dp"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="4dp"
                android:background="@color/line_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="26dp"
                android:orientation="vertical">

                <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:textStyle="bold"
                android:lineSpacingExtra="3dp"
                android:textSize="20sp"/>

                <com.develop.eventmanagement.RoundRectCornerImageView
                    android:id="@+id/item_img"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/noimages"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/item_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"/>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal">


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/dialog_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book Ticket"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:background="@drawable/custom_btn_primary"/>


            </LinearLayout>



        </LinearLayout>



</LinearLayout>
